{
  "name": "plainjstodo",
  "version": "1.0.0",
  "description": "Example of a to-do list build with plain vanilla javascript (except for materialize css dependencies)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "to-do"
  ],
  "author": "klemenp",
  "license": "MIT"
}
